{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Postgres": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=litigapptest;Username=postgres.xxlitkefjsxavfbnowht;Password=SynthetixAi2026"
    "Postgres": "Host=localhost;Port=5432;Database=litigapp;Username=litigapp;Password=litigapp_dev"
  },
  "RamaJudicial": {
    "BaseUrl": "https://consultaprocesos.ramajudicial.gov.co:448",
    "TimeoutSeconds": 30,
    "DelayBetweenRequestsMs": 2500,
    "DelayJitterMs": 500,
    "MaxConcurrentRequests": 1
  },
  "Jwt": {
    "Secret": "dev-placeholder-override-via-Jwt__Secret-env-var-in-prod-min32chars",
    "Issuer": "LitigApp",
    "Audience": "LitigApp",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
